{
	"name": "Crafty",
	"version": "1.0.0",
	"description": "A Craft 3 Scaffold",
	"main": "gulpfile.js",
	"scripts": {
		"dev": "gulp --require babel-register --gulpfile gulp2",
		"build": "NODE_ENV=production gulp build --require babel-register --gulpfile gulp2"
	},
	"author": "Jacob Berglund",
	"license": "MIT",
	"urls": {
		"dev": "http://crafty.test",
		"live": "crafty.jacobberglund.com"
	},
	"css": {
		"src": "./src/css/",
		"dest": "./web/assets/css",
		"filename": "styles.css",
		"fontface": "font-face.css",
		"inline": "./templates/_inline/css/",
		"critical": {
			"filename": "critical.css",
			"urls": [
				{
					"url": "/",
					"template": "index"
				}
			]
		}
	},
	"js": {
		"src": "src/js/",
		"dest": "web/assets/js/",
		"entry": "./main.js",
		"output": "./bundle.js",
		"inline": {
			"path": "./templates/_inline/js/",
			"src": [
				"./node_modules/loadjs/dist/loadjs.js",
				"./node_modules/fg-loadcss/src/loadCSS.js",
				"./node_modules/fg-loadcss/src/cssrelpreload.js",
				"./node_modules/fontfaceobserver/fontfaceobserver.js",
				"./node_modules/tiny-cookie/dist/tiny-cookie.js",
				"./node_modules/lazysizes/lazysizes.js",
				"./src/js/inline/fonts.js",
				"./src/js/inline/register-service-worker.js"
			]
		}
	},
	"fonts": {
		"src": "./src/fonts/",
		"dest": "./web/assets/fonts/",
		"glob": "*.{eot,ttf,woff,woff2}"
	},
	"svg": {
		"src": "./src/svg/",
		"dest": "./templates/_inline/svg/",
		"output": "bundled.svg"
	},
	"devDependencies": {
		"babel-core": "*",
		"babel-loader": "*",
		"babel-plugin-syntax-dynamic-import": "*",
		"babel-preset-es2015": "*",
		"browser-sync": "*",
		"critical": "^1.1.0",
		"cssnano": "*",
		"del": "*",
		"gulp": "github:gulpjs/gulp#4.0",
		"gulp-load-plugins": "^1.5.0",
		"gulp-newer": "^1.4.0",
		"gulp-notify": "*",
		"gulp-plumber": "*",
		"gulp-postcss": "*",
		"gulp-rename": "*",
		"gulp-size": "^3.0.0",
		"gulp-sourcemaps": "*",
		"gulp-svgmin": "^1.2.4",
		"gulp-svgstore": "^6.1.1",
		"gulp-uglify": "^3.0.0",
		"gulp-util": "*",
		"postcss-cssnext": "*",
		"postcss-easy-import": "*",
		"postcss-reporter": "*",
		"postcss-url": "*",
		"pretty-hrtime": "*",
		"require-dir": "*",
		"rucksack-css": "*",
		"run-sequence": "*",
		"webpack": "^3.10.0",
		"webpack-dev-middleware": "^2.0.2",
		"webpack-hot-middleware": "^2.21.0"
	},
	"dependencies": {
		"animejs": "^2.2.0",
		"barba.js": "^1.0.0",
		"fg-loadcss": "^2.0.1",
		"fontfaceobserver": "^2.0.13",
		"lazysizes": "^4.0.1",
		"loadjs": "^3.5.2",
		"tiny-cookie": "^2.1.1"
	}
}
